LOAD DATABASE
     FROM      mysql://user:password@mysql:3306/database
     INTO postgresql://postgres:root@localhost:5432/postgres

 WITH include drop, create tables, create indexes, reset sequences,
      workers = 8,
      concurrency = 1,
      multiple readers per thread, rows per range = 50000

  SET PostgreSQL PARAMETERS
      maintenance_work_mem to '128MB',
      work_mem to '12MB'

 CAST type datetime to timestamptz
                drop default drop not null using zero-dates-to-null,
      type date drop not null drop default using zero-dates-to-null

INCLUDING ONLY TABLE NAMES MATCHING 'customers', 'employees';
